Num of Lines:    68 Comments:    41 Bytes in comment:    3340 :alloca.c
Num of Lines:    17 Comments:     4 Bytes in comment:     172 :assert.h
Num of Lines:   224 Comments:    31 Bytes in comment:    4141 :aux-output.c
Num of Lines:    16 Comments:     9 Bytes in comment:    1784 :basic-block.h
Num of Lines:    21 Comments:     0 Bytes in comment:       0 :bit2.c
Num of Lines:    94 Comments:    27 Bytes in comment:    5821 :c-convert.c
Num of Lines:  1190 Comments:   392 Bytes in comment:   45731 :c-decl.c
Num of Lines:  1182 Comments:   389 Bytes in comment:   45565 :c-decl.old.c
Num of Lines:     6 Comments:     1 Bytes in comment:     904 :c-parse.h
Num of Lines:  1961 Comments:   164 Bytes in comment:   14075 :c-parse.tab.c
Num of Lines:    64 Comments:    18 Bytes in comment:    2207 :c-tree.h
Num of Lines:  1150 Comments:   250 Bytes in comment:   32564 :c-typeck.c
Num of Lines:  1150 Comments:   250 Bytes in comment:   32564 :c-typeck.old.c
Num of Lines:   223 Comments:    72 Bytes in comment:    8704 :caller-save.c
Num of Lines:  2716 Comments:   625 Bytes in comment:   52446 :cccp.c
Num of Lines:   626 Comments:    96 Bytes in comment:    7580 :cexp.c
Num of Lines:   815 Comments:   211 Bytes in comment:   31114 :combine.c
Num of Lines:   815 Comments:   210 Bytes in comment:   31064 :combine.old.c
Num of Lines:    23 Comments:    12 Bytes in comment:    3543 :conditions.h
Num of Lines:     6 Comments:     0 Bytes in comment:       0 :config.h
Num of Lines:     0 Comments:     0 Bytes in comment:       0 :cpp.c
Num of Lines:  1286 Comments:   285 Bytes in comment:   47740 :cse.c
Num of Lines:  1286 Comments:   285 Bytes in comment:   47740 :cse.old.c
Num of Lines:    13 Comments:     0 Bytes in comment:       0 :daisy2.c
Num of Lines:   118 Comments:    39 Bytes in comment:    9618 :dbranch.c
Num of Lines:   427 Comments:    92 Bytes in comment:   15798 :dbxout.c
Num of Lines:   578 Comments:   138 Bytes in comment:   14918 :emit-rtl.c
Num of Lines:   174 Comments:    40 Bytes in comment:    7542 :explow.c
Num of Lines:   532 Comments:   151 Bytes in comment:   18744 :expmed.c
Num of Lines:  1926 Comments:   420 Bytes in comment:   54274 :expr.c
Num of Lines:   146 Comments:    89 Bytes in comment:    8625 :expr.h
Num of Lines:  1926 Comments:   420 Bytes in comment:   54274 :expr.old.c
Num of Lines:   589 Comments:   135 Bytes in comment:   16893 :final.c
Num of Lines:   589 Comments:   135 Bytes in comment:   16893 :final.old.c
Num of Lines:    43 Comments:    38 Bytes in comment:    4374 :flags.h
Num of Lines:   721 Comments:   169 Bytes in comment:   29314 :flow.c
Num of Lines:   710 Comments:   118 Bytes in comment:   12453 :fold-const.c
Num of Lines:   821 Comments:   161 Bytes in comment:   19401 :gcc-save.c
Num of Lines:   837 Comments:   166 Bytes in comment:   19681 :gcc.c
Num of Lines:   808 Comments:   160 Bytes in comment:   19360 :gcc2.c
Num of Lines:     7 Comments:     5 Bytes in comment:     197 :gdbfiles.h
Num of Lines:    66 Comments:     6 Bytes in comment:    1431 :gencodes.c
Num of Lines:   119 Comments:    13 Bytes in comment:    1899 :genconfig.c
Num of Lines:   256 Comments:    21 Bytes in comment:    2955 :genemit.c
Num of Lines:   180 Comments:    16 Bytes in comment:    2680 :genextract.c
Num of Lines:    57 Comments:     5 Bytes in comment:    1406 :genflags.c
Num of Lines:   417 Comments:    33 Bytes in comment:    8319 :genoutput.c
Num of Lines:   240 Comments:    17 Bytes in comment:    2665 :genpeep.c
Num of Lines:   534 Comments:    30 Bytes in comment:    6077 :genrecog.c
Num of Lines:    20 Comments:     5 Bytes in comment:      69 :getpagesize.h
Num of Lines:   374 Comments:    90 Bytes in comment:   15357 :global-alloc.c
Num of Lines:   212 Comments:    10 Bytes in comment:     739 :gnulib.c
Num of Lines:   478 Comments:    33 Bytes in comment:    2880 :gnulib2.c
Num of Lines:    45 Comments:    10 Bytes in comment:     286 :gvarargs.h
Num of Lines:  1044 Comments:   149 Bytes in comment:   16457 :hard-params.c
Num of Lines:   110 Comments:    18 Bytes in comment:    3958 :hard-reg-set.h
Num of Lines:     9 Comments:     5 Bytes in comment:     269 :input.h
Num of Lines:     4 Comments:     2 Bytes in comment:     106 :insn-codes.h
Num of Lines:     3 Comments:     1 Bytes in comment:      92 :insn-config.h
Num of Lines:   812 Comments:     4 Bytes in comment:     202 :insn-emit.c
Num of Lines:   861 Comments:     1 Bytes in comment:      93 :insn-extract.c
Num of Lines:   290 Comments:     1 Bytes in comment:      91 :insn-flags.h
Num of Lines:  1248 Comments:    43 Bytes in comment:    2930 :insn-output.c
Num of Lines:    48 Comments:     1 Bytes in comment:      90 :insn-peep.c
Num of Lines:  2472 Comments:     2 Bytes in comment:     670 :insn-recog.c
Num of Lines:  1248 Comments:    43 Bytes in comment:    2930 :insnout.c
Num of Lines:   716 Comments:   150 Bytes in comment:   21074 :integrate.c
Num of Lines:   518 Comments:   129 Bytes in comment:   17131 :jump.c
Num of Lines:    21 Comments:    11 Bytes in comment:     622 :limits.h
Num of Lines:   385 Comments:    95 Bytes in comment:   17180 :local-alloc.c
Num of Lines:  1674 Comments:   572 Bytes in comment:   62483 :loop.c
Num of Lines:   289 Comments:    94 Bytes in comment:    9551 :malloc.c
Num of Lines:    96 Comments:     6 Bytes in comment:    1892 :masm386.c
Num of Lines:   148 Comments:    27 Bytes in comment:    1341 :math-68881.h
Num of Lines:   824 Comments:   162 Bytes in comment:   19460 :my-gcc.c
Num of Lines:    69 Comments:    41 Bytes in comment:    3246 :my_alloca.c
Num of Lines:   139 Comments:    28 Bytes in comment:    3870 :obstack.c
Num of Lines:   144 Comments:    31 Bytes in comment:    7101 :obstack.h
Num of Lines:  1135 Comments:    83 Bytes in comment:   11512 :optabs.c
Num of Lines:    29 Comments:    15 Bytes in comment:    2346 :output.h
Num of Lines:     0 Comments:     0 Bytes in comment:       0 :p.insnout.c
Num of Lines:     4 Comments:     0 Bytes in comment:       0 :print-self.c
Num of Lines:   366 Comments:    11 Bytes in comment:    1589 :print-tree.c
Num of Lines:    41 Comments:    14 Bytes in comment:    2120 :real.h
Num of Lines:   355 Comments:    80 Bytes in comment:   12079 :recog.c
Num of Lines:    24 Comments:    12 Bytes in comment:    1889 :recog.h
Num of Lines:   355 Comments:    80 Bytes in comment:   12079 :recog.old.c
Num of Lines:   318 Comments:    72 Bytes in comment:    9146 :regclass.c
Num of Lines:    31 Comments:    20 Bytes in comment:    4128 :regs.h
Num of Lines:   996 Comments:   238 Bytes in comment:   42388 :reload.c
Num of Lines:    30 Comments:     6 Bytes in comment:    1238 :reload.h
Num of Lines:  1043 Comments:   338 Bytes in comment:   47222 :reload1.c
Num of Lines:   323 Comments:    56 Bytes in comment:    5920 :rtl.c
Num of Lines:   229 Comments:    79 Bytes in comment:   10699 :rtl.h
Num of Lines:   235 Comments:    37 Bytes in comment:    5231 :rtlanal.c
Num of Lines:  1248 Comments:    43 Bytes in comment:    2930 :s.insnout.c
Num of Lines:   371 Comments:    68 Bytes in comment:    8439 :sdbout.c
Num of Lines:     7 Comments:     2 Bytes in comment:      50 :stab.h
Num of Lines:     0 Comments:     0 Bytes in comment:       0 :stamp-codes.h
Num of Lines:     0 Comments:     0 Bytes in comment:       0 :stamp-config.h
Num of Lines:     0 Comments:     0 Bytes in comment:       0 :stamp-emit.c
Num of Lines:     0 Comments:     0 Bytes in comment:       0 :stamp-flags.h
Num of Lines:     0 Comments:     0 Bytes in comment:       0 :stamp-output.c
Num of Lines:     0 Comments:     0 Bytes in comment:       0 :stamp-peep.c
Num of Lines:     0 Comments:     0 Bytes in comment:       0 :stamp-recog.c
Num of Lines:    13 Comments:     3 Bytes in comment:     164 :stdarg.h
Num of Lines:    11 Comments:     8 Bytes in comment:     257 :stddef.h
Num of Lines:  1583 Comments:   507 Bytes in comment:   65213 :stmt.c
Num of Lines:  1583 Comments:   507 Bytes in comment:   65213 :stmt.old.c
Num of Lines:   364 Comments:    93 Bytes in comment:   10722 :stor1.35.c
Num of Lines:   406 Comments:   108 Bytes in comment:   11859 :storlayout.c
Num of Lines:    19 Comments:     0 Bytes in comment:       0 :struct.c
Num of Lines:   179 Comments:    50 Bytes in comment:    7670 :stupid.c
Num of Lines:   580 Comments:    69 Bytes in comment:    9388 :symout.c
Num of Lines:    79 Comments:    88 Bytes in comment:   11728 :symseg.h
Num of Lines:    36 Comments:     3 Bytes in comment:      65 :t.c
Num of Lines:    16 Comments:    11 Bytes in comment:    1675 :tm-3b1g.h
Num of Lines:    11 Comments:     5 Bytes in comment:     322 :tm-hp9k310.h
Num of Lines:    42 Comments:    29 Bytes in comment:    2662 :tm.h
Num of Lines:   862 Comments:   191 Bytes in comment:   16685 :toplev.c
Num of Lines:   860 Comments:   190 Bytes in comment:   16625 :toplev.old.c
Num of Lines:   781 Comments:   181 Bytes in comment:   22949 :tree.c
Num of Lines:   382 Comments:   131 Bytes in comment:   15657 :tree.h
Num of Lines:   382 Comments:   131 Bytes in comment:   15657 :tree.old.h
Num of Lines:     1 Comments:     1 Bytes in comment:      46 :typeclass.h
Num of Lines:    23 Comments:     0 Bytes in comment:       0 :va-i860.h
Num of Lines:    98 Comments:    17 Bytes in comment:    2597 :va-mips.h
Num of Lines:    27 Comments:     4 Bytes in comment:    1879 :va-pyr.h
Num of Lines:    28 Comments:     2 Bytes in comment:      98 :va-spur.h
Num of Lines:   779 Comments:   173 Bytes in comment:   19193 :varasm.c
Num of Lines:     1 Comments:     0 Bytes in comment:       0 :version.c

*****************************************************************
TOTAL LINES:58360   COMMENTS:11509   BYTES IN COMMENTS:1460089 
*****************************************************************
