sloc =         93; module =alloca.c       ; path=
sloc =         22; module =assert.h       ; path=
sloc =        393; module =aux-output.c   ; path=
sloc =         11; module =basic-block.h  ; path=
sloc =         25; module =bit2.c         ; path=
sloc =        236; module =c-convert.c    ; path=
sloc =       2429; module =c-decl.c       ; path=
sloc =         25; module =c-parse.h      ; path=
sloc =       3483; module =c-parse.tab.c  ; path=
sloc =         66; module =c-tree.h       ; path=
sloc =       2647; module =c-typeck.c     ; path=
sloc =        421; module =caller-save.c  ; path=
sloc =       1933; module =combine.c      ; path=
sloc =         18; module =conditions.h   ; path=
sloc =          6; module =config.h       ; path=
sloc =         40; module =s.tm-ti1500.h  ; path=config/
sloc =        339; module =tm-3b1.h       ; path=config/
sloc =         24; module =tm-aix386.h    ; path=config/
sloc =        677; module =tm-alliant.h   ; path=config/
sloc =         40; module =tm-altos3068.h ; path=config/
sloc =         68; module =tm-apollo68.h  ; path=config/
sloc =         77; module =tm-att386.h    ; path=config/
sloc =         70; module =tm-bsd386.h    ; path=config/
sloc =          7; module =tm-compaq.h    ; path=config/
sloc =        343; module =tm-convex.h    ; path=config/
sloc =          4; module =tm-convex1.h   ; path=config/
sloc =          4; module =tm-convex2.h   ; path=config/
sloc =          4; module =tm-decstatn.h  ; path=config/
sloc =        120; module =tm-encore.h    ; path=config/
sloc =         99; module =tm-genix.h     ; path=config/
sloc =         46; module =tm-harris.h    ; path=config/
sloc =          3; module =tm-hp9k310g.h  ; path=config/
sloc =        431; module =tm-hp9k320.h   ; path=config/
sloc =          3; module =tm-hp9k320g.h  ; path=config/
sloc =          9; module =tm-hp9k3bsd.h  ; path=config/
sloc =        369; module =tm-i386.h      ; path=config/
sloc =         22; module =tm-i386gas.h   ; path=config/
sloc =         18; module =tm-i386v.h     ; path=config/
sloc =        525; module =tm-i860.h      ; path=config/
sloc =         36; module =tm-iris.h      ; path=config/
sloc =          2; module =tm-isi68-nfp.h ; path=config/
sloc =         23; module =tm-isi68.h     ; path=config/
sloc =        829; module =tm-m68k.h      ; path=config/
sloc =        481; module =tm-m88k.h      ; path=config/
sloc =          2; module =tm-mips-bsd.h  ; path=config/
sloc =          2; module =tm-mips-sysv.h ; path=config/
sloc =        901; module =tm-mips.h      ; path=config/
sloc =        320; module =tm-news.h      ; path=config/
sloc =          2; module =tm-newsgas.h   ; path=config/
sloc =         41; module =tm-next.h      ; path=config/
sloc =        790; module =tm-ns32k.h     ; path=config/
sloc =        551; module =tm-pyr.h       ; path=config/
sloc =         21; module =tm-seq386.h    ; path=config/
sloc =         64; module =tm-sequent.h   ; path=config/
sloc =        640; module =tm-sparc.h     ; path=config/
sloc =        382; module =tm-spur.h      ; path=config/
sloc =         11; module =tm-sun2.h      ; path=config/
sloc =          2; module =tm-sun3-nfp.h  ; path=config/
sloc =         85; module =tm-sun3.h      ; path=config/
sloc =         95; module =tm-sun386.h    ; path=config/
sloc =         22; module =tm-sun386i.h   ; path=config/
sloc =          2; module =tm-sun3os3.h   ; path=config/
sloc =          2; module =tm-sun3os3nf.h ; path=config/
sloc =          8; module =tm-sun4os3.h   ; path=config/
sloc =        332; module =tm-tahoe.h     ; path=config/
sloc =         41; module =tm-ti1500.h    ; path=config/
sloc =        348; module =tm-vax.h       ; path=config/
sloc =         30; module =tm-vaxv.h      ; path=config/
sloc =         18; module =tm-vms.h       ; path=config/
sloc =          5; module =xm-3b1.h       ; path=config/
sloc =         16; module =xm-aix386.h    ; path=config/
sloc =         13; module =xm-alliant.h   ; path=config/
sloc =          5; module =xm-altos3068.h ; path=config/
sloc =         12; module =xm-convex.h    ; path=config/
sloc =          5; module =xm-genix.h     ; path=config/
sloc =          5; module =xm-hp9k320.h   ; path=config/
sloc =         12; module =xm-i386.h      ; path=config/
sloc =         16; module =xm-i386v.h     ; path=config/
sloc =          8; module =xm-iris.h      ; path=config/
sloc =         12; module =xm-m68k.h      ; path=config/
sloc =          9; module =xm-m88k.h      ; path=config/
sloc =         14; module =xm-mips.h      ; path=config/
sloc =          9; module =xm-ns32k.h     ; path=config/
sloc =         12; module =xm-pyr.h       ; path=config/
sloc =         10; module =xm-sparc.h     ; path=config/
sloc =          9; module =xm-spur.h      ; path=config/
sloc =         17; module =xm-sun386i.h   ; path=config/
sloc =         12; module =xm-tahoe.h     ; path=config/
sloc =          6; module =xm-ti1500.h    ; path=config/
sloc =         11; module =xm-umips.h     ; path=config/
sloc =         12; module =xm-vax.h       ; path=config/
sloc =          5; module =xm-vaxv.h      ; path=config/
sloc =         20; module =xm-vms.h       ; path=config/
sloc =          0; module =cpp.c          ; path=
sloc =       2491; module =cse.c          ; path=
sloc =        219; module =dbranch.c      ; path=
sloc =        745; module =dbxout.c       ; path=
sloc =       1098; module =emit-rtl.c     ; path=
sloc =        365; module =explow.c       ; path=
sloc =       1101; module =expmed.c       ; path=
sloc =       3804; module =expr.c         ; path=
sloc =        164; module =expr.h         ; path=
sloc =       1053; module =final.c        ; path=
sloc =         39; module =flags.h        ; path=
sloc =       1262; module =flow.c         ; path=
sloc =       1414; module =fold-const.c   ; path=
sloc =       1428; module =gcc-save.c     ; path=
sloc =       1495; module =gcc.c          ; path=
sloc =       1406; module =gcc2.c         ; path=
sloc =          8; module =gdbfiles.h     ; path=
sloc =        100; module =gencodes.c     ; path=
sloc =        183; module =genconfig.c    ; path=
sloc =        356; module =genemit.c      ; path=
sloc =        247; module =genextract.c   ; path=
sloc =         88; module =genflags.c     ; path=
sloc =        534; module =genoutput.c    ; path=
sloc =        311; module =genpeep.c      ; path=
sloc =        832; module =genrecog.c     ; path=
sloc =         20; module =getpagesize.h  ; path=
sloc =        628; module =global-alloc.c ; path=
sloc =        368; module =gnulib.c       ; path=
sloc =        679; module =gnulib2.c      ; path=
sloc =         48; module =gvarargs.h     ; path=
sloc =       1258; module =hard-params.c  ; path=
sloc =        102; module =hard-reg-set.h ; path=
sloc =         11; module =input.h        ; path=
sloc =       5486; module =insnout.c      ; path=
sloc =       1338; module =integrate.c    ; path=
sloc =       1061; module =jump.c         ; path=
sloc =         21; module =limits.h       ; path=
sloc =        703; module =local-alloc.c  ; path=
sloc =       3413; module =loop.c         ; path=
sloc =        378; module =malloc.c       ; path=
sloc =        166; module =masm386.c      ; path=
sloc =        377; module =math-68881.h   ; path=
sloc =         94; module =my_alloca.c    ; path=
sloc =        213; module =obstack.c      ; path=
sloc =        211; module =obstack.h      ; path=
sloc =       1773; module =optabs.c       ; path=
sloc =         24; module =output.h       ; path=
sloc =          1; module =p.insnout.c    ; path=
sloc =          1; module =print-self.c   ; path=
sloc =        574; module =print-tree.c   ; path=
sloc =         38; module =real.h         ; path=
sloc =        720; module =recog.c        ; path=
sloc =         19; module =recog.h        ; path=
sloc =        571; module =regclass.c     ; path=
sloc =         27; module =regs.h         ; path=
sloc =       2164; module =reload.c       ; path=
sloc =         32; module =reload.h       ; path=
sloc =       1993; module =reload1.c      ; path=
sloc =        561; module =rtl.c          ; path=
sloc =        238; module =rtl.h          ; path=
sloc =        485; module =rtlanal.c      ; path=
sloc =       5486; module =s.insnout.c    ; path=
sloc =        668; module =sdbout.c       ; path=
sloc =          9; module =stab.h         ; path=
sloc =         19; module =stdarg.h       ; path=
sloc =         11; module =stddef.h       ; path=
sloc =       3040; module =stmt.c         ; path=
sloc =        664; module =stor1.35.c     ; path=
sloc =        747; module =storlayout.c   ; path=
sloc =         24; module =struct.c       ; path=
sloc =        281; module =stupid.c       ; path=
sloc =        886; module =symout.c       ; path=
sloc =        121; module =symseg.h       ; path=
sloc =         49; module =t.c            ; path=
sloc =         14; module =t9.c           ; path=
sloc =         19; module =tm-3b1g.h      ; path=
sloc =         16; module =tm-hp9k310.h   ; path=
sloc =         41; module =tm.h           ; path=
sloc =       1410; module =toplev.c       ; path=
sloc =       1424; module =tree.c         ; path=
sloc =        435; module =tree.h         ; path=
sloc =         12; module =typeclass.h    ; path=
sloc =         45; module =va-i860.h      ; path=
sloc =         41; module =va-mips.h      ; path=
sloc =         34; module =va-pyr.h       ; path=
sloc =         34; module =va-spur.h      ; path=
sloc =       1420; module =varasm.c       ; path=
sloc =          1; module =version.c      ; path=
sloc =       2595; module =c-parse.y      ; path=
sloc =        374; module =Makefile       ; path=
tsloc=      87947; product=GNU C Compiler ; date=02/03/92; time=23:35
