Num of Lines:    45 Comments:    25 Bytes in comment:    2542 :s.tm-ti1500.h
Num of Lines:   246 Comments:    30 Bytes in comment:    3877 :tm-3b1.h
Num of Lines:    32 Comments:    17 Bytes in comment:    2071 :tm-aix386.h
Num of Lines:   429 Comments:   176 Bytes in comment:   27979 :tm-alliant.h
Num of Lines:    33 Comments:    15 Bytes in comment:    1938 :tm-altos3068.h
Num of Lines:    43 Comments:    26 Bytes in comment:    3141 :tm-apollo68.h
Num of Lines:    74 Comments:    35 Bytes in comment:    3651 :tm-att386.h
Num of Lines:    69 Comments:    37 Bytes in comment:    3898 :tm-bsd386.h
Num of Lines:    11 Comments:     4 Bytes in comment:    1042 :tm-compaq.h
Num of Lines:   272 Comments:   175 Bytes in comment:   22696 :tm-convex.h
Num of Lines:     4 Comments:     1 Bytes in comment:      29 :tm-convex1.h
Num of Lines:     4 Comments:     1 Bytes in comment:      29 :tm-convex2.h
Num of Lines:     4 Comments:     0 Bytes in comment:       0 :tm-decstatn.h
Num of Lines:    88 Comments:    14 Bytes in comment:    2320 :tm-encore.h
Num of Lines:    69 Comments:     8 Bytes in comment:    2438 :tm-genix.h
Num of Lines:    35 Comments:     4 Bytes in comment:    1064 :tm-harris.h
Num of Lines:     3 Comments:     2 Bytes in comment:     287 :tm-hp9k310g.h
Num of Lines:   298 Comments:    40 Bytes in comment:    3993 :tm-hp9k320.h
Num of Lines:     3 Comments:     2 Bytes in comment:     287 :tm-hp9k320g.h
Num of Lines:    11 Comments:     8 Bytes in comment:     583 :tm-hp9k3bsd.h
Num of Lines:   242 Comments:   162 Bytes in comment:   25449 :tm-i386.h
Num of Lines:    28 Comments:    16 Bytes in comment:    2433 :tm-i386gas.h
Num of Lines:    25 Comments:    15 Bytes in comment:    1801 :tm-i386v.h
Num of Lines:   315 Comments:   164 Bytes in comment:   24453 :tm-i860.h
Num of Lines:    26 Comments:     2 Bytes in comment:     119 :tm-iris.h
Num of Lines:     2 Comments:     1 Bytes in comment:      61 :tm-isi68-nfp.h
Num of Lines:    26 Comments:    12 Bytes in comment:    1867 :tm-isi68.h
Num of Lines:   502 Comments:   195 Bytes in comment:   29304 :tm-m68k.h
Num of Lines:   314 Comments:   152 Bytes in comment:   23409 :tm-m88k.h
Num of Lines:     2 Comments:     0 Bytes in comment:       0 :tm-mips-bsd.h
Num of Lines:     2 Comments:     0 Bytes in comment:       0 :tm-mips-sysv.h
Num of Lines:   530 Comments:   262 Bytes in comment:   33401 :tm-mips.h
Num of Lines:   251 Comments:    20 Bytes in comment:    2460 :tm-news.h
Num of Lines:     2 Comments:     1 Bytes in comment:     196 :tm-newsgas.h
Num of Lines:    31 Comments:    20 Bytes in comment:    1008 :tm-next.h
Num of Lines:   437 Comments:   182 Bytes in comment:   24162 :tm-ns32k.h
Num of Lines:   367 Comments:   207 Bytes in comment:   30951 :tm-pyr.h
Num of Lines:    21 Comments:    12 Bytes in comment:    1627 :tm-seq386.h
Num of Lines:    54 Comments:     9 Bytes in comment:    1530 :tm-sequent.h
Num of Lines:   417 Comments:   183 Bytes in comment:   27550 :tm-sparc.h
Num of Lines:   242 Comments:   158 Bytes in comment:   23422 :tm-spur.h
Num of Lines:    13 Comments:     8 Bytes in comment:    1448 :tm-sun2.h
Num of Lines:     2 Comments:     1 Bytes in comment:      50 :tm-sun3-nfp.h
Num of Lines:    53 Comments:    24 Bytes in comment:    2593 :tm-sun3.h
Num of Lines:    83 Comments:    35 Bytes in comment:    3544 :tm-sun386.h
Num of Lines:    25 Comments:    16 Bytes in comment:    1754 :tm-sun386i.h
Num of Lines:     2 Comments:     1 Bytes in comment:      40 :tm-sun3os3.h
Num of Lines:     2 Comments:     1 Bytes in comment:      40 :tm-sun3os3nf.h
Num of Lines:     6 Comments:     2 Bytes in comment:     115 :tm-sun4os3.h
Num of Lines:   231 Comments:   181 Bytes in comment:   10768 :tm-tahoe.h
Num of Lines:    42 Comments:    29 Bytes in comment:    2662 :tm-ti1500.h
Num of Lines:   265 Comments:   173 Bytes in comment:   23874 :tm-vax.h
Num of Lines:    27 Comments:     4 Bytes in comment:    1031 :tm-vaxv.h
Num of Lines:    21 Comments:     3 Bytes in comment:    1102 :tm-vms.h
Num of Lines:     5 Comments:     0 Bytes in comment:       0 :xm-3b1.h
Num of Lines:    21 Comments:     5 Bytes in comment:    1144 :xm-aix386.h
Num of Lines:    18 Comments:     7 Bytes in comment:    1271 :xm-alliant.h
Num of Lines:     5 Comments:     0 Bytes in comment:       0 :xm-altos3068.h
Num of Lines:    17 Comments:     6 Bytes in comment:    1175 :xm-convex.h
Num of Lines:     5 Comments:     1 Bytes in comment:      42 :xm-genix.h
Num of Lines:     5 Comments:     0 Bytes in comment:       0 :xm-hp9k320.h
Num of Lines:    17 Comments:     5 Bytes in comment:    1155 :xm-i386.h
Num of Lines:    21 Comments:     5 Bytes in comment:    1148 :xm-i386v.h
Num of Lines:     8 Comments:     0 Bytes in comment:       0 :xm-iris.h
Num of Lines:    17 Comments:     6 Bytes in comment:    1190 :xm-m68k.h
Num of Lines:    14 Comments:     5 Bytes in comment:    1141 :xm-m88k.h
Num of Lines:    19 Comments:     6 Bytes in comment:    1185 :xm-mips.h
Num of Lines:    14 Comments:     5 Bytes in comment:    1123 :xm-ns32k.h
Num of Lines:    17 Comments:     7 Bytes in comment:    1215 :xm-pyr.h
Num of Lines:    15 Comments:     6 Bytes in comment:    1263 :xm-sparc.h
Num of Lines:    14 Comments:     5 Bytes in comment:    1143 :xm-spur.h
Num of Lines:    22 Comments:     5 Bytes in comment:    1149 :xm-sun386i.h
Num of Lines:    16 Comments:     8 Bytes in comment:    1214 :xm-tahoe.h
Num of Lines:     6 Comments:     0 Bytes in comment:       0 :xm-ti1500.h
Num of Lines:    15 Comments:     5 Bytes in comment:    1098 :xm-umips.h
Num of Lines:    17 Comments:     6 Bytes in comment:    1172 :xm-vax.h
Num of Lines:     5 Comments:     1 Bytes in comment:      40 :xm-vaxv.h
Num of Lines:    25 Comments:     8 Bytes in comment:    1339 :xm-vms.h

*****************************************************************
TOTAL LINES:6719   COMMENTS:2973   BYTES IN COMMENTS:408296 
*****************************************************************
